<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <header>
       <h1>About Victoria Kirst</h1>
       
        <div>
            Mi nombre es Vicky <span>la loca</span> y como indica estoy <span>fatal de la cabesa pisha</span> 
        </div>
        <button>Entrar</button>
    </header>
    <hr/>
    <section>
        <article>
            <h2>My Classes This Cuarter</h2>
            <ul>
                <li>CSE 451 - Operating Sistems</li>
                <li>CSE 471 - Computer Desing </li>
                <li>PHYS 121 - Physics: Mechanics</li>
                <li>CSE 498 - Research w/Prof. Luis Cece</li>
            </ul>
        </article>

        <article>
            <h2>My favorite Movies</h2>
            <p>(Actualmente no veo muchas películas)</p>
            <ol>
                <li>Los últimos 30 minutos de Forrest Gum</li>
                <li>Zetangana</li>
                <li>StarsWar</li>
            </ol>
        </article>

        <article>
            <h2>My Moods</h2>
            <div>
                Feliz:<img src="./imgs/feliz.jfif" alt="Contentote"> 
                Tristón<img src="./imgs/triste.jfif" alt="Tristote">
            </div>
            
        </article>

        <article>
            <h2>Fun Facts About My Neighbors</h2>
            <ul>
                <li>Datos obtenidos de mi ingenio</li>
                <li>Pd: holi</li>
            </ul>
            <img src="./imgs/tontuna.jfif" alt="Por meter algo">
        </article>

    </section>

</body>

</html>